# PromoInformation

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/promoinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promoinformation/: MainActivity.kt
app/src/main/java/com/example/promoinformation/presentation/screens/: Detail.kt  Home.kt
app/src/main/java/com/example/promoinformation/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/promoinformation/ui/: App.kt
app/src/main/java/com/example/promoinformation/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/promoinformation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/promoinformation/: ExampleUnitTest.kt
app/src/test/java/com/example/promoinformation/presentation/viewmodel/: HomeViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/abstraction/: BaseMapper.kt  BaseViewModel.kt  UseCase.kt
core/src/main/java/com/example/core/data/remote/mapper/: PromosMapper.kt
core/src/main/java/com/example/core/data/remote/response/: PromoResponse.kt
core/src/main/java/com/example/core/data/remote/service/: ApiService.kt
core/src/main/java/com/example/core/data/remote/source/: RemoteDataSource.kt  RemoteSafeRequest.kt
core/src/main/java/com/example/core/data/repository/: PromoRepositoryImpl.kt
core/src/main/java/com/example/core/di/: ApplicationModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
core/src/main/java/com/example/core/model/model/: Promo.kt
core/src/main/java/com/example/core/model/repository/: PromoRepository.kt
core/src/main/java/com/example/core/model/usecase/: GetPromosUseCase.kt
core/src/main/java/com/example/core/network/: NetworkInterceptor.kt
core/src/main/java/com/example/core/pref/: EncryptedPreferences.kt
core/src/main/java/com/example/core/util/exception/: Failure.kt
core/src/main/java/com/example/core/util/extension/: EitherExtension.kt  NetworkExtension.kt
core/src/main/java/com/example/core/util/vo/: Either.kt  RequestResults.kt
gradle/wrapper/: gradle-wrapper.properties
