// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        coroutines_version = "1.6.1"
        core_version = "1.8.0"
        hiltx_version = "2.44"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        crypto_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltx_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}